language: node_js

node_js:
  - "node"
  
before_install:
- npm install

cache: npm

before_script:
  - npm install firebase-tools -g
  - cd functions && npm install

<<<<<<< HEAD
 deploy:
   provider: firebase
   token:
     secure: "HPgw0Zx89sCuPp8pciqUoZTujBkPG+00h7kKzmSOCM4umCgiSGMroYuMoQSA0Eu+FHxI+QsC0M20FyVPtLuAhFfVtr79oATQidtd9a5yoaG9NbrE2aBia8ZsMfVtzWfmrv2Y4y62zyhWzxgasKb+G1pCsfdOJQUaqoXTEzBRXjS87MlsEboodIXuzSYxGVRnyvgMD8rFwjnBY837mLOh4jygkBzWIwrFau9AxxgpF9L5n8emyzO9cGQAldgsdnc5hFFJ5gI1YgStQmBrh7ReHP9L4nRwX7FRRRQa6REws2mewzNw16NU0mPxUNX9MMTR+48f5a3aHKk+GNIAJInaXB1y3TzP+fXH6HfedpaESLGyogAVlSac1y+NyLg9n6nNdfGRiPW7N9vG+rTP21nCQR2RGEcZFuDweaGEFo98EUgAaCmz5F6IKlzA2gK+YLn62JmBxDPQd2QqKpOLQDNl854SMbAmXaES9RnTrkrF5BVDTeI1ZMt+lBIAWzG2AbgxlcTdb6tixdnuPazcizVS8g8cfVVsaLFCrn1SMuN+B5htjiGlD6AhDkWfTlHQxFUyyhb3VIiUA62cwVgxebc0wG0lFXNeNLrozKfP8RTjb8aXLI7jUiORqTE9wirwVwK4BDu2riyN0r4b6uRe79LNfSj8h2nWB+NlTM="
=======
script:
- 

 deploy:
   provider: firebase
   token:
     secure: "Ccl83SfRTEXTp25ZUB5sxVebNaKSW7Z7G5iaylASVvXN6kPu3OlQq/ZjEGSvMNGEnkduyblpcPrQUVxegctNxzJ7ODsZQqTHGAuFQc0Ay6S7r4HCcMis2RBfrFLomuZ774gdFLVYJHIBLZSxp/K812hpt33syxF2Fmp0O4kcJ5eX2h+8Lxvey4lxyvIza6sgmMCfpdeNH24Url8dvCArwOSl5NecCn+YMRac4BGautEr8ec03sAr1hyiEguzU5NCrDQ/6pyR6j1WsjqN5fr8v0uqhUcMYQ4zyRUUUR2iCPAbcjNsIrmyIPBzE8dXVTAdoY6oCbprInYlY0fnxErrQr1UEA1w2aG3rPb5k79zC5CKaLrzdyHZ7dr5dCITZQ8tf8Sl2aDjgl5unde65lt7c20gxNFKmG+bX+vIYx6eb0eIuF9C8lEJG77DVWPz/MQT+B0kWBq2HSZYvwR1JNxcpcrEBQP9ZmumbWQP3E4MP+tlpqxtAMr/FbDNmvrZGoWw0Gz782rUd/Blie6RL7QsIA/qJm1A6QmP8o/lEm0grsh+42FADV9fMuV/JJDGqZpYUeLj6xM9C/u5EIs6VrLTu47ySqu6XcPw6AJDymtQ0imVf/lXcBDQc+kZ5no8HF+OkYaf/I1G4WJ3c3AKlrGZGKuwNhOfkzNzqIOxvXfd438="
>>>>>>> 8438532b319732576e844033cf43782720acd9e5
   skip_cleanup: true
